spring.application.name=ms-entrada-pedidos-proc

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=senha-admin

broker.queue.pedidos.nome=pedidos

server.port=0